//Task 1*
let age_1 = 10
let age_2 = 18
let age_3 = 60

const checkAge = function(age_1, age_2, age_3) 
{
    if (age_1 < age_2)
    {
        return "You don't have access cause your age is " + age_1 + ". " + "It's less then " + age_2 + ".";
    } 
    
    else if (age_1 >= age_2 & age_1 < age_3)
    {
        return "Welcome !";
    }
        
    else if (age_1> age_3) 
    {
        return "Keep calpm and look Culture channel";
    } 
    
    else 
    { 
        return "Technical work";
    }
}

    console.log(checkAge(17, 18, 61));